<!DOCTYPE html>
<html>
    <head>
        <title>HTML Test</title>

        <meta name="description" content="Hello World Project">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:title" content="Hello World Project">
        <meta property="og:image" content="link_to_logo">
        <meta property="og:description" content="The Hello World Project was created to make it easier for everyone to say hello to the world.">
    </head>
    <body>
        <div>
            <h1>This is a Title.</h1>
            <p>Hello, world!</p>
        </div>
        <div>
            <ul>
                <li>ONE</li>
                <li>TWO</li>
                <li>THREE</li>
            </ul>
            <img src="link_to_logo" alt="Hello World Project Logo">
            <a href="https://www.netflix.com">Watch our Documentary</a>
        </div>
    </body>
</html>
